{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Print Template Designer - NestJS Backend Server",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "prisma generate && nest start --watch",
    "start:prod": "node dist/main.js",
    "prebuild": "prisma generate",
    "build": "tsc --project tsconfig.build.json",
    "pretypecheck": "prisma generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test prisma.config.ts vitest.config.ts --max-warnings=0",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "node scripts/ensure-sqlite-database.mjs && prisma migrate deploy",
    "test:prepare": "cross-env DATABASE_URL=file:./test.db node scripts/ensure-sqlite-database.mjs && cross-env DATABASE_URL=file:./test.db prisma migrate deploy && cross-env DATABASE_URL=file:./test.db prisma generate",
    "test": "cross-env DATABASE_URL=file:./test.db node scripts/ensure-sqlite-database.mjs && cross-env DATABASE_URL=file:./test.db prisma migrate deploy && cross-env DATABASE_URL=file:./test.db prisma generate && cross-env DATABASE_URL=file:./test.db vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@prisma/adapter-better-sqlite3": "7.9.1",
    "@prisma/client": "7.9.1",
    "@ptd/core": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "prisma": "7.9.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  }
}
